--cpu Cortex-M7.fp.dp
"23_b\startup_stm32h743xx.o"
"23_b\main.o"
"23_b\gpio.o"
"23_b\adc.o"
"23_b\tim.o"
"23_b\usart.o"
"23_b\stm32h7xx_it.o"
"23_b\stm32h7xx_hal_msp.o"
"23_b\stm32h7xx_hal_adc.o"
"23_b\stm32h7xx_hal_adc_ex.o"
"23_b\stm32h7xx_hal_rcc.o"
"23_b\stm32h7xx_hal_rcc_ex.o"
"23_b\stm32h7xx_hal_flash.o"
"23_b\stm32h7xx_hal_flash_ex.o"
"23_b\stm32h7xx_hal_gpio.o"
"23_b\stm32h7xx_hal_hsem.o"
"23_b\stm32h7xx_hal_dma.o"
"23_b\stm32h7xx_hal_dma_ex.o"
"23_b\stm32h7xx_hal_mdma.o"
"23_b\stm32h7xx_hal_pwr.o"
"23_b\stm32h7xx_hal_pwr_ex.o"
"23_b\stm32h7xx_hal_cortex.o"
"23_b\stm32h7xx_hal.o"
"23_b\stm32h7xx_hal_i2c.o"
"23_b\stm32h7xx_hal_i2c_ex.o"
"23_b\stm32h7xx_hal_exti.o"
"23_b\stm32h7xx_hal_tim.o"
"23_b\stm32h7xx_hal_tim_ex.o"
"23_b\stm32h7xx_hal_uart.o"
"23_b\stm32h7xx_hal_uart_ex.o"
"23_b\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "23_B\23_B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23_B.map" -o 23_B\23_B.axf