--cpu Cortex-M7.fp.dp
"2021a0_2\startup_stm32h743xx.o"
"2021a0_2\main.o"
"2021a0_2\gpio.o"
"2021a0_2\adc.o"
"2021a0_2\dac.o"
"2021a0_2\dma.o"
"2021a0_2\tim.o"
"2021a0_2\usart.o"
"2021a0_2\stm32h7xx_it.o"
"2021a0_2\stm32h7xx_hal_msp.o"
"2021a0_2\stm32h7xx_hal_adc.o"
"2021a0_2\stm32h7xx_hal_adc_ex.o"
"2021a0_2\stm32h7xx_hal_rcc.o"
"2021a0_2\stm32h7xx_hal_rcc_ex.o"
"2021a0_2\stm32h7xx_hal_flash.o"
"2021a0_2\stm32h7xx_hal_flash_ex.o"
"2021a0_2\stm32h7xx_hal_gpio.o"
"2021a0_2\stm32h7xx_hal_hsem.o"
"2021a0_2\stm32h7xx_hal_dma.o"
"2021a0_2\stm32h7xx_hal_dma_ex.o"
"2021a0_2\stm32h7xx_hal_mdma.o"
"2021a0_2\stm32h7xx_hal_pwr.o"
"2021a0_2\stm32h7xx_hal_pwr_ex.o"
"2021a0_2\stm32h7xx_hal_cortex.o"
"2021a0_2\stm32h7xx_hal.o"
"2021a0_2\stm32h7xx_hal_i2c.o"
"2021a0_2\stm32h7xx_hal_i2c_ex.o"
"2021a0_2\stm32h7xx_hal_exti.o"
"2021a0_2\stm32h7xx_hal_dac.o"
"2021a0_2\stm32h7xx_hal_dac_ex.o"
"2021a0_2\stm32h7xx_hal_tim.o"
"2021a0_2\stm32h7xx_hal_tim_ex.o"
"2021a0_2\stm32h7xx_hal_uart.o"
"2021a0_2\stm32h7xx_hal_uart_ex.o"
"2021a0_2\xfft.o"
"2021a0_2\system_stm32h7xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7bfdp_math.lib"
--library_type=microlib --strict --scatter "2021A0_2\2021A0_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2021A0_2.map" -o 2021A0_2\2021A0_2.axf