<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\22410\OneDrive\×ÀÃæ\2021A\adc\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\22410\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.1\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS>
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5.32</Toolversion>
    <IocFile>adc.ioc</IocFile>
    <Project>
      <ProjectName>adc</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>../Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/arm/startup_stm32h743xx.s</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>adc</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H743VITx</device>
          <cpucore />
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="131072" start="0x20000000" />
            <memory access="xrw" name="RAM_D1" size="524288" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="294912" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="65536" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000" />
            <memory access="rx" name="FLASH" size="2097152" start="0x8000000" />
          </memories>
          <startup>C:\Users\22410\STM32Cube\Repository\STM32Cube_FW_H7_V1.11.1\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h743xx.s</startup>
          <LinkSettings>
            <icfloc />
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x7400</stackSize>
          <cpuclock>25</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H743xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>..\Core\Inc</include>
            <include>..\Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>..\Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>..\Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>..\Drivers\CMSIS\Include</include>
            <include>..\Middlewares\ST\ARM\DSP\Inc</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>Library</name>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32H7xx_HAL_Driver</name>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dac_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c</name>
            </file>
            <file>
              <name>..\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Core/Src/system_stm32h7xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>..\Core\Src\main.c</name>
              </file>
              <file>
                <name>..\Core\Src\gpio.c</name>
              </file>
              <file>
                <name>..\Core\Src\adc.c</name>
              </file>
              <file>
                <name>..\Core\Src\dac.c</name>
              </file>
              <file>
                <name>..\Core\Src\dma.c</name>
              </file>
              <file>
                <name>..\Core\Src\tim.c</name>
              </file>
              <file>
                <name>..\Core\Src\usart.c</name>
              </file>
              <file>
                <name>..\Core\Src\stm32h7xx_it.c</name>
              </file>
              <file>
                <name>..\Core\Src\stm32h7xx_hal_msp.c</name>
              </file>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

