--cpu Cortex-M7.fp.dp
"display\startup_stm32h743xx.o"
"display\main.o"
"display\gpio.o"
"display\tim.o"
"display\usart.o"
"display\stm32h7xx_it.o"
"display\stm32h7xx_hal_msp.o"
"display\stm32h7xx_hal_cortex.o"
"display\stm32h7xx_hal_rcc.o"
"display\stm32h7xx_hal_rcc_ex.o"
"display\stm32h7xx_hal_flash.o"
"display\stm32h7xx_hal_flash_ex.o"
"display\stm32h7xx_hal_gpio.o"
"display\stm32h7xx_hal_hsem.o"
"display\stm32h7xx_hal_dma.o"
"display\stm32h7xx_hal_dma_ex.o"
"display\stm32h7xx_hal_mdma.o"
"display\stm32h7xx_hal_pwr.o"
"display\stm32h7xx_hal_pwr_ex.o"
"display\stm32h7xx_hal.o"
"display\stm32h7xx_hal_i2c.o"
"display\stm32h7xx_hal_i2c_ex.o"
"display\stm32h7xx_hal_exti.o"
"display\stm32h7xx_hal_tim.o"
"display\stm32h7xx_hal_tim_ex.o"
"display\stm32h7xx_hal_uart.o"
"display\stm32h7xx_hal_uart_ex.o"
"display\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Display\Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Display.map" -o Display\Display.axf