--cpu=Cortex-M4.fp
"classification\startup_stm32f407xx.o"
"classification\main.o"
"classification\gpio.o"
"classification\adc.o"
"classification\dma.o"
"classification\tim.o"
"classification\usart.o"
"classification\stm32f4xx_it.o"
"classification\stm32f4xx_hal_msp.o"
"classification\stm32f4xx_hal_adc.o"
"classification\stm32f4xx_hal_adc_ex.o"
"classification\stm32f4xx_ll_adc.o"
"classification\stm32f4xx_hal_rcc.o"
"classification\stm32f4xx_hal_rcc_ex.o"
"classification\stm32f4xx_hal_flash.o"
"classification\stm32f4xx_hal_flash_ex.o"
"classification\stm32f4xx_hal_flash_ramfunc.o"
"classification\stm32f4xx_hal_gpio.o"
"classification\stm32f4xx_hal_dma_ex.o"
"classification\stm32f4xx_hal_dma.o"
"classification\stm32f4xx_hal_pwr.o"
"classification\stm32f4xx_hal_pwr_ex.o"
"classification\stm32f4xx_hal_cortex.o"
"classification\stm32f4xx_hal.o"
"classification\stm32f4xx_hal_exti.o"
"classification\stm32f4xx_hal_tim.o"
"classification\stm32f4xx_hal_tim_ex.o"
"classification\stm32f4xx_hal_uart.o"
"..\CMSIS\DSP\Lib\ARM\arm_cortexM4l_math.lib"
"classification\system_stm32f4xx.o"
"classification\classification.o"
"classification\u_fft.o"
--library_type=microlib --strict --scatter "classification\classification.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "classification.map" -o classification\classification.axf